VITE_SUPABASE_PROJECT_ID="kinfgzrpwdoroahsnzbr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_GbABpi3qC-bJ8zqSyPfx4w_FYa_dXw7"
SUPABASE_ACCESS_TOKEN="sbp_3552a33318be705a3efca63db401fc5a8953d81d"
VITE_SUPABASE_URL="https://kinfgzrpwdoroahsnzbr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbmZnenJwd2Rvcm9haHNuemJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODczNjAsImV4cCI6MjA4NTk2MzM2MH0.UL-wSEuUPuDSk22HSWjfJVx9N1q0bjuJqvaHoZOb7HA"
WORLD_APP_ID="app_a21ec98d42542ddf3761d5644707afe6"
VITE_WORLD_APP_ID="app_a21ec98d42542ddf3761d5644707afe6"
WORLD_ID_API_KEY="api_a2V5Xzc2YzdjOWEzMDkyYjZkM2ExYTIxMWUxYTFlOGQwNmRlOnNrX2Q5MDNjOGEyZWUwOTZkMmM3Y2VhMjY5ZGI2MDg2OTczNDk0ZjhiOTA2M2Y0ZTk2Nw"

# World ID Action IDs
NEXT_PUBLIC_ACTION_VERIFY="verify-human"
NEXT_PUBLIC_ACTION_WALLET="wallet-tx"